# Blue Sherpa Analytics Engine - Frontend Environment Configuration

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_API_TIMEOUT=30000

# Environment
NODE_ENV=development

# Application Configuration
NEXT_PUBLIC_APP_NAME="Blue Sherpa Analytics Engine"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_EXPORT=true
NEXT_PUBLIC_ENABLE_SHARING=true
NEXT_PUBLIC_ENABLE_ADVANCED_SETTINGS=true

# Polling Configuration (in milliseconds)
NEXT_PUBLIC_PROCESSING_POLL_INTERVAL=2000
NEXT_PUBLIC_LOGS_POLL_INTERVAL=1000

# UI Configuration
NEXT_PUBLIC_MAX_SESSIONS_DISPLAY=50
NEXT_PUBLIC_DEFAULT_PROCESSING_TIME=5
NEXT_PUBLIC_MAX_MESSAGE_LENGTH=2000

# Development Configuration
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_MOCK_DELAYS=false

# Analytics (if using analytics services)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_POSTHOG_KEY=

# Error Monitoring (if using services like Sentry)
# NEXT_PUBLIC_SENTRY_DSN=

# Feature Toggles for Development
NEXT_PUBLIC_SHOW_DEV_TOOLS=true
NEXT_PUBLIC_LOG_API_REQUESTS=true